# Website-Ban-ve-xe-khach

./: .gitignore  README.md
WebsiteBVXK/: WebsiteBVXK.sln  (+1 more)
WebsiteBVXK/WebsiteBVXK/: Program.cs  SendEmail.cs  ServiceRegister.cs  Startup.cs  WebsiteBVXK.csproj  appsettings.json
WebsiteBVXK/WebsiteBVXK/Controllers/: DonHangController.cs  QuanLyLichTrinhController.cs  QuanLyVeController.cs  QuanLyXeController.cs  ThongKeController.cs  TimKiemController.cs
WebsiteBVXK/WebsiteBVXK/Infrastructure/: SessionManager.cs
WebsiteBVXK/WebsiteBVXK/Pages/: DangNhap.cshtml  DangNhap.cshtml.cs  Hotline.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebsiteBVXK/WebsiteBVXK/Pages/Admin/: QuanLyDonHang.cshtml  QuanLyDonHang.cshtml.cs  QuanLyLichTrinh.cshtml  QuanLyLichTrinh.cshtml.cs  QuanLyVe.cshtml  QuanLyVe.cshtml.cs  QuanLyXe.cshtml  QuanLyXe.cshtml.cs  ThongKeDoanhThu.cshtml  ThongKeDoanhThu.cshtml.cs  TrangQuanLy.cshtml
WebsiteBVXK/WebsiteBVXK/Pages/KhachHang/: Giuong.cshtml  Giuong.cshtml.cs  GiuongLimousine.cshtml  GiuongLimousine.cshtml.cs  ThongTinChuyenKhoan.cshtml  ThongTinKhachHang.cshtml  ThongTinKhachHang.cshtml.cs  ThongTinVe.cshtml  ThongTinVe.cshtml.cs  TimVe.cshtml  TimVe.cshtml.cs  XacNhanThongTin.cshtml  XacNhanThongTin.cshtml.cs
WebsiteBVXK/WebsiteBVXK/Pages/Shared/: _Layout.cshtml
WebsiteBVXK/WebsiteBVXK/Properties/: launchSettings.json  serviceDependencies.WebsiteBVXK20220504025457 - Web Deploy.json  serviceDependencies.json
WebsiteBVXK/WebsiteBVXK/Properties/ServiceDependencies/WebsiteBVXK20220504025457 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebsiteBVXK/WebsiteBVXK/wwwroot/css/: DangNhap.css  Hotline.css  Style.css  ThongTinCK.css  ThongTinKhach.css  ThongTinVe.css  TimVe.css  TrangChu.css  XacNhanTT.css  ghe.css
WebsiteBVXK/WebsiteBVXK/wwwroot/js/: Find.js  Script.js  donhangs.js  emailTemp.js  imported-from-beefreeio.html  lichtrinhs.js  sendEmail.js  thongkes.js  tickets.js  xes.js
(+94 files in other folders)
