<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad65d0fcb194004aa58a1068fd35fb6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BVXKModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BVXKModel.DonHang" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BVXKModel.LichTrinh" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BVXKModel.VeXe" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BVXKModel.Xe" Width="1.5" PointX="3.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BVXKModel.FK_DonHang_LichTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="BVXKModel.FK_DonHang_VeXe" ManuallyRouted="false" />
        <AssociationConnector Association="BVXKModel.FK_DonHang_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="BVXKModel.FK_LichTrinh_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="BVXKModel.FK_VeXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>